<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eb-project</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  .LoadingBox{
   position: absolute;
   top:45vh;
   left:48vw;
  }
  .circle{position: relative; 	
    width: 20px;
	height: 20px;
	background-color: #8BC34A;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;}
  .c1{top:-25px; left:-50px; animation: move1 1s ease-in-out;}
  .c2{top:25px ; left:50px; animation: move2 1s ease-in-out;}
  @keyframes move1 {
    0% {left: -50px;}
    30% {left:50px;}
    80%{ left: -50px}
}
  @keyframes move2 {
    0%{left: 50px;}
    30%{left: -50px;}
    80%{left:50px;}
}
  </style>
</head>

<body>
  <app-root>
    <div class="LoadingBox">
      <div class="circle c1"></div>
      <div class="circle c2"></div>
    </div>
  </app-root>

</body>

</html>